
.main{
    :global {
        .ant-page-header{
            padding: 0px 30px !important;
            margin: 14px 0 0 0 !important;
        }
        .ant-breadcrumb{
            display: none !important;
        }
    }
}
.hidden{
    display: none;
    visibility: hidden;
}
.tabMenu{
    :global {
        .ant-menu-item{
            margin-bottom: 0 !important;
            height: 32px !important;
        }
    }
}